<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ab_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        android:tint="@color/action_tint" />

    <TextView
        android:id="@+id/ab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textColor="@color/action_label_tint"
        android:textSize="10sp" />

</merge>
